#Grails Metadata file
#Wed Jul 28 09:23:51 BRT 2010
app.grails.version=1.3.3
app.name=DizimoWeb
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.calendar=1.2.1
plugins.hibernate=1.3.3
plugins.tomcat=1.3.3
